# RestApiReqres

./: .project  README.md  pom.xml
src/main/java/com/restapi/common/: RestUtilities.java
src/main/java/com/restapi/constant/: Auth.java  EndPoints.java  Path.java
src/test/java/com/restapi/testcase/: GetFunction.java  PostFunctions.java  PutFunctionWIthOther.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.restapi.testcase.GetFunction.xml  TEST-com.restapi.testcase.PostFunctions.xml  TEST-com.restapi.testcase.PutFunctionWIthOther.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
